# Introduction to Big Data

> Big Data refers to the data which is **large, fast** and complex type of structured, semi structured and unstructured data generated from variety of different sources, which **becomes difficult to store and process using a traditional processing system.**

**Challenges of Big Data**

There are challenges of Big Data

1. Storage : Distributed Storage System
2. Processing : MPP (Massive Parallel Processing Framework)

## Distributed System

![img](https://lh7-rt.googleusercontent.com/docsz/AD_4nXdHqU3er5rf7FVf0II80zFzCKwGCeSW13BtPYCEwS9qSbsBPJYy4hVXXGGL6KqrCQdU8BKRwx--pHvZ_ktTy_oqVaK2RyxzMOoYBS-AAjU-3ly-j-cZ1J-zGGE_Jqs6dLYZR6gMTAVWJ7Arfuk-BtkI-cG7?key=WVTBLSgKP1xKDvxfmnhf1w)

## What is Hadoop (Distributed Storage and Computation Framework)

> Hadoop is a software framework that allows us to **store and process large datasets in parallel and distributed fashion**

* Hadoop is written using Java

## Components of Hadoop

Hadoop provides you three components

1. Storage Layer - HDFS (Hadoop Distributed FS)
2. Resource Management Layer - YARN (Yet Another Resource Negotiator)
3. Processing - MapReduce

![img](https://lh7-rt.googleusercontent.com/docsz/AD_4nXdZ3OMAMb9i7U2qFYqDkCE4rZ6D5raA88eAhg_5t-pfI5gNb9HJv32u7cd3aGMG7vJ9wZM8iopA_JxU-D86EWJAsniC6M6NFU6v8GyLnqRS9EBOmEqel8JDMyQt6ArSHKOAIzPouPKF_BXmFOaohJBaDDu7?key=Lcjgu0sLjm8U8i3A_14gRg)

### HDFS

* It is a primary storage component of Hadoop
* HDFS is based on Google FS (white paper)

### YARN

* It is a component which is responsible for managing cluster resource (RAM, and CPU)



## Daemon Services

Hadoop provides 5 daemon services

1. NameNode
2. DataNode
3. SecondaryNameNode
4. ResourceManager
5. NodeManager

![img](https://lh7-rt.googleusercontent.com/docsz/AD_4nXdRz-c2PdFOWd8WUpyBiI8nArPWJ7m0D49rix9FgWm1M3eGD_Y01MgYOjrVepchx06oztO80GAv3vThRLh0dlEB8sSkSMbk3DBpchhspRkKRn-fwkpRQ1oraIBT1x_aRwpl2ROWCuA8h9Obl5QKqV1ipcA?key=Lcjgu0sLjm8U8i3A_14gRg)

## Master Slave Architecture

![img](https://lh7-rt.googleusercontent.com/docsz/AD_4nXcGh9lKeu-o6dgwxVNQHx2sYu4wY3zq-4oNAqKHHPOwfdfY6sKC5Gads2cx2TESk-t_wInElgTg6dsc1mb9Ao0ImWFbn-yhdbbKF6S7p7AbTtQlaKOdlJ0URql8AW8GbzCCZi-p-689enmW0Tm_gUwhEL-L?key=Lcjgu0sLjm8U8i3A_14gRg)

## HDFS and Architecture

> HDFS  is a distributed and scalable file system designed for storing large files

* In HDFS, files are stored across multiple machines
* HDFS splits the file into multiple blocks of size 128 MB (configurable)

![img](https://lh7-rt.googleusercontent.com/docsz/AD_4nXcSPbv0SymbnERb1nuMSzvSdS94UV9sQ0rAhkM6-i0jlu-nP1bH8x0k6an-lvIauE1Kfzrdfg-1d2CxNGJE2Kf-c6HWYPMVX8-NVH5WSYWDnisfGSpGZzkRM6XFtKxDU5wJakYugTWuJnjsyz1ZwekJfmfj?key=Lcjgu0sLjm8U8i3A_14gRg)

## Web UI

Hadoop provides 2 web UI

1. NameNode UI : Browse HDFS
2. ResourceManager UI : Monitor Jobs



## YARN Architecture

![img](https://lh7-rt.googleusercontent.com/docsz/AD_4nXecnPfHKpPJvaG8ABOeP4kEsnRixyGiniTb6O_I91AW3eDOGN8pjRp7eZFD4jPzHkqFZH6lXWW5YFG-lc2TuLkBQW_bPvF1DTznhoUMpkgjN31IUJCwmamEmAj-cLR-p8ljDNuyKCdhvj0kfdi-8gvlxRLR?key=Lcjgu0sLjm8U8i3A_14gRg)



1. A client submits an application to YARN
2. The ApplicationManager (RM) starts the first container ApplicationMaster
3. The ApplicationMaster registers with RM and request for contains
4. On successful container allocation, the ApplicationMaster contacts with NM to launch the container
5. Once the application is finised ApplicationMaster gets unregistered and resources is freed to RM



**Reference**

* Hadoop Definitive Guide









