# The Databricks Lakehouse Platform

## Drawbacks of Cloud Storage

* S3/ADLS/GCS is not a databases hence no ACID properties
* Job failure leads to inconsistent data
* No support for updates
* No support versioning
* Data quality issues

## Lake House Architecture

> A Data Lakehouse is a new paradigm in Data Engineering that combines the best features of Data lake and Data warehouse into a single architecture.

![img](https://lh7-rt.googleusercontent.com/docsz/AD_4nXdwTAvPg8_6ENnzPCB0raPBVHU1YGvZLe5umWSvQUA4ikaVB1KOUZQxPRvSGgOvAO5NuJe43VjjnKMTI4ZlEqlzjzMlllUZz14GhHd_I1KV2B19XVfWaAyKq5mqUZgHf4TmapCTWELjgCe4c1xHTHvqGo8u?key=4Rz5oAhaCGSXjS-ndVjNeA)



## Understanding Delta Format

> Delta Lake, an open source project developed by Databricks, enables building a **LakeHouse Architecture**

![img](https://lh7-rt.googleusercontent.com/docsz/AD_4nXeMwZ7lew4TP2SSDi-_2cGdWTf8m4jiPTmOiu1sZbn-RToQVjq6TJxDioNXSFsTdHtlumbRKI-0YLr-timydyXNzzxCxNQRRDrsjD9Xg7mK_4AihQNBhdW-25roM4CKdfOs9YKxYT_aoNwmFebjeIGL2dWb?key=4Rz5oAhaCGSXjS-ndVjNeA)

