# Unity Catalog

> Unity Catalog is a Databricks **Unified framework**  designed to strealine **Data Governance, Access Management and Data Management (Catalog, Schema/Databases/Tables)**.

## Unity Catalog Object Model

![img](https://lh7-rt.googleusercontent.com/docsz/AD_4nXcUx6Bsb5imDZtE12ESzfYnShIAKgl4Ayovj6yoCeIIpbydEqV53bNxOo9zNsSDBaClgnE1xfTTzzdr_eVVDZoa5NvvonZoENlhPNOWoONh1jsiYZKli9ezTvAHsamVWKEBZRpQFTHbFYyFujgKVSS_WIj1?key=s_qMtqfg41hsjV15X24XGw)

## Configuring Unity Catalog

![img](https://lh7-rt.googleusercontent.com/docsz/AD_4nXeKN_fOWybDVyZoffgq0ERvWe349z_ETz5Hu_3rQlbyp1Msc7xRRQThb2tYctcPgbEVIYkHnkyQMiSj7QunrKzMimCIzWQskR9Tc7z5kwMy7_3Z8Dp4yblBzi8Uvhz8BlpVdBIxqzlHPW8__QsHIdWLA_Y?key=iw1hJU9zgLp8PUOUKxRdyQ)

